<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Resellers</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header1"> 
        <div class="container">
            <img src="dodge.png" class="hello">
        </div>   
       <nav>
       <ul class="menu">
        <li><a href="Hellcat.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul> 
    </nav>
    </header>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul class="list">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul class="list">
                        <li><a href="#">Hellcat</a></li>
                        <li><a href="#">Hellcat</a></li>
                        <li><a href="#">Hellcat</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul class="list">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<html>
